# tycho-4-classpath-issue

./: README.md  pom.xml
dependee/: build.properties  pom.xml
dependent/: pom.xml
